@article{Klaassen2018,
  abstract = {This paper introduces SEMM: a method based on Frequency Based Substructuring (FBS) techniques that enables the construction of hybrid dynamic models. With System Equivalent Model Mixing (SEMM) frequency based models, either of numerical or experimental nature, can be mixed to form a hybrid model. This model follows the dynamic behaviour of a predefined weighted master model. A large variety of applications can be thought of, such as the DoF-space expansion of relatively small experimental models using numerical models, or the blending of different models in the frequency spectrum. SEMM is outlined, both mathematically and conceptually, based on a notation commonly used in FBS. A critical physical interpretation of the theory is provided next, along with a comparison to similar techniques; namely DoF expansion techniques. SEMM's concept is further illustrated by means of a numerical example. It will become apparent that the basic method of SEMM has some shortcomings which warrant a few extensions to the method. One of the main applications is tested in a practical case, performed on a validated benchmark structure; it will emphasize the practicality of the method.},
  title={System equivalent model mixing},
  author={Klaassen, Steven WB and van der Seijs, Maarten V. and de Klerk, Dennis},
  journal={Mechanical Systems and Signal Processing},
  volume={105},
  pages={90--112},
  year={2018},
  publisher={Elsevier},
  doi={10.1016/j.ymssp.2017.12.003}}

@article{sullivan2019pyvista,
  year = {2019},
  month = {may},
  publisher = {The Open Journal},
  volume = {4},
  number = {37},
  pages = {1450},
  author = {C. Bane Sullivan and Alexander Kaszynski},
  title = {{PyVista}: 3D plotting and mesh analysis through a streamlined interface for the Visualization Toolkit ({VTK})},
  journal = {Journal of Open Source Software},
  doi = {10.21105/joss.01450}}

@article{deKlerk2008,
  year = {2008},
  month = may,
  publisher = {American Institute of Aeronautics and Astronautics ({AIAA})},
  volume = {46},
  number = {5},
  pages = {1169--1181},
  author = {D. de Klerk and D. J. Rixen and S. N. Voormeeren},
  title = {General Framework for Dynamic Substructuring: History,  Review and Classification of Techniques},
  journal = {{AIAA} Journal},
  doi = {10.2514/1.33274}}

@article{vanderSeijs2016,
  year = {2016},
  month = feb,
  publisher = {Elsevier {BV}},
  volume = {68-69},
  pages = {217--244},
  author = {Maarten V. van der Seijs and Dennis de Klerk and Daniel J. Rixen},
  title = {General framework for transfer path analysis: History,  theory and classification of techniques},
  journal = {Mechanical Systems and Signal Processing},
  doi = {10.1016/j.ymssp.2015.08.004}}

@article{solvingRDOF,
	author = {D. de Klerk and D. J. Rixen and S. N. Voormeeren and F. Pasteuning},
	title = {{Solving the RDoF Problem in Experimental Dynamic Substructuring}},
	year = {2008},
	journal = {{in: Proceedings of the 26th International Modal Analysis Conference, A Conference on Structural Dynamics, (2010)}},
	pages = {}}

@article{Bregar2020,
  year = {2020},
  month = jul,
  publisher = {Elsevier {BV}},
  volume = {141},
  pages = {106440},
  author = {Toma{\v{z}} Bregar and Nikola Hole{\v{c}}ek and Gregor {\v{C}}epon and Daniel J. Rixen and Miha Bolte{\v{z}}ar},
  title = {Including directly measured rotations in the virtual point transformation},
  journal = {Mechanical Systems and Signal Processing},
  doi = {10.1016/j.ymssp.2019.106440}}

@inproceedings{ahmed,
	author       = {El Mahmoudi, Ahmed and Trainotti, Francesco and Park, Keychun and Rixen, Daniel J.},
	title        = {{}In-situ TPA for NVH analysis of powertrains: An evaluation on an experimental test setup},
	address      = {Aachen},
	year         = {2019},
	booktitle     = {AAC 2019 : Aachen Acoustics
	Colloquium/Aachener Akustik Kolloquium},
	month         = {Nov},
	date          = {2019-11-26},
	organization  = {Aachener Akustik Kolloquium 2019,
	Aachen (Germany), 25 Nov 2019 - 27 Nov
	2019}},
}

@article{semm_svd,
	author = {Klaassen, Steven WB and D. J. Rixen},
	title = {{The Inclusion of a Singular-value Based Filter in SEMM}},
	year = {2020},
	journal = {{in: Proceedings of the 38th International Modal Analysis Conference, A Conference on Structural Dynamics, (2020)}}},
}

@phdthesis{KLOSTERMAN_1971_PHD,
	Author = {Klosterman, Albert L.},
	School = {University of Cincinnati, Department of Mechanical Engineering},
	Title = {A combined experimental and analytical procedure for improving automotive system dynamics},
	Year = {1971},
	doi = {10.4271/720093}}

@inproceedings{MARTINEZ_1984_COMBINEDEXPANALYTICAL,
	Address = {Palm Springs, CA, USA},
	Author = {Martinez, David R. and Carrie, Thomas G. and Gregory, Dan L. and Miller, A. Keith},
	Booktitle = {25th Structures, Structural Dynamics and Materials Conference},
	Pages = {140--152},
	Title = {{Combined Experimental/Analytical Modelling using component modes synthesis}},
	Year = {1984},
	doi = {10.2514/6.1984-941}}

@article{KLOSTERMAN_1984_SMURF,
	Author = {Crowley, John R. and Klosterman, Albert L. and Rocklin, G. Thomas and Vold, Havard},
	Journal = {Proceedings of IMAC II},
	Month = {February},
	Title = {Direct structural modification using frequency response functions},
	Year = {1984}}

@article{JETMUNDSEN_1988_FBS,
	Author = {Jetmundsen, Bjorn and Bielawa, Richard L. and Flannelly, William G.},
	Journal = {Jnl. American Helicopter Society},
	Number = {1},
	Pages = {55-64},
	Title = {Generalized Frequency Domain Substructure Synthesis},
	Volume = {33},
	Year = {1988}}

@phdthesis{URGUEIRA_1989_DYNAMIC,
	Address = {London},
	Author = {Urgueira, Antonio Paulo Vale},
	School = {Imperial College},
	Title = {Dynamic analysis of coupled structures using experimental data},
	Year = {1989}}

@article{RIXEN_2006_GUITAR,
	Address = {Leuven, Belgium},
	Author = {Rixen, D.J. and Godeby, T. and Pagnacco, E.},
	Journal = {International Conference on Noise and Vibration Engineering, ISMA},
	Month = {September 18-20},
	Organization = {KUL},
	Title = {Dual Assembly of substructures and the FBS Method: Application to the Dynamic Testing of a Guitar},
	Year = {2006}} 

@book{vtkbook,
    title={The Visualization Toolkit (4th ed.)},
    author={Schroeder, Will J and Lorensen, Bill and Martin, Ken},
    year={2006},
    publisher={Kitware},
    isbn={978-1-930934-19-1}
}