Welcome to pyFBS's documentation!
=================================

.. include:: ../README.rst

Acknowledgements
----------------


The :mod:`pyFBS` was developed as a part of collaboration between the Laboratory for Dynamics of Machines and Structures (`LADISK <http://ladisk.si/>`_), University of Ljubljana, Faculty of Mechanical Engineering (UL FME) and the Chair of Applied Mechanics (`AM <https://www.mw.tum.de/am/home/>`_), Technical University of Munich (TUM).

.. raw:: html

	<a href="http://ladisk.si/">
		<img src="./_static/ladisk_logo.svg" alt="LADISK logo" title="LADISK" align="right" width=200 />
	</a>

	
Laboratory for Dynamics of Machines and Structures (LADISK), UL FME
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The LADISK research group of the Faculty of Mechanical Engineering at the University of Ljubljana is the leading research laboratory in the field of vibroacoustic and structural dynamics in Slovenia. 
The research activities include the simulation and measurement of structural vibrations as well as the development of methods for modeling rigid-flexible multibody systems with one-sided contacts. 
In the field of structural dynamics, research activities focus on theoretical and experimental modal analysis as well as the management of vibration fatigue. 
Different optical and acoustic methods are researched to obtain full-field dynamic parameters of the structure.
In recent years the group has been actively involved in the research of substructuring approaches in the frequency domain and their application for efficient noise, vibration and harshness engineering. 
	
	
.. raw:: html

	<a href="https://www.mw.tum.de/">
		<img src="./_static/tum_logo.svg" alt="TUM logo" title="TUM" align="right" width=200 />
	</a>


Chair of Applied Mechanics (AM), TUM
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The Chair of Applied Mechanics (Technical University of Munich) covers a wide range of research fields, that directly impact the future of industry and society, but are always related to Structural Dynamics and Mechatronics.
These research fields are divided into three areas: Experimental Dynamics, Numerical Methods, and Robotics. They range from fundamental research, such as development of new numerical methods, to applied research in cooperation with industry. 
This research can help on the path to a sustainable future by providing tools and technologies for a more advanced product design, that reduces the amount of prototypes and, thus, saves development costs and minimizes material consumption.

..
   .. toctree::
      :maxdepth: 1
      :caption: Why pyFBS?

      intro

.. toctree::
   :maxdepth: 2
   :caption: About

   intro
   about


.. toctree::
   :maxdepth: 1
   :caption: Examples
   
   ./examples/basic_examples
   ./examples/frequency_based_substructuring
   ./examples/transfer_path_analysis
   ./examples/case_studies
   


.. toctree::
   :maxdepth: 2
   :caption: Code Documentation

   ./code_documentation/core
